<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".LoginActivity"
    tools:layout_editor_absoluteY="25dp">


    <ImageView

        android:id="@+id/profile_image"
        android:layout_width="294dp"
        android:layout_height="212dp"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="4dp"
        android:layout_marginTop="16dp"
        android:src="@drawable/hejbild"

        app:layout_constraintBottom_toTopOf="@+id/linearLayout"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <LinearLayout

        android:id="@+id/linearLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_centerVertical="true"
        android:layout_marginBottom="109dp"
        android:orientation="vertical"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/profile_image">


        <TextView
            android:id="@+id/textView4"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="User Login"
            android:textAlignment="center"
            tools:layout_editor_absoluteX="163dp"
            tools:layout_editor_absoluteY="63dp"
            android:textColor="#030303"/>


        <EditText
            android:id="@+id/editTextEmail"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="15dp"
            android:hint="Enter your email"
            android:inputType="textEmailAddress"
            android:textColor="#000000"
            android:textColorHighlight="@android:color/holo_orange_dark"
            android:textColorHint="@android:color/darker_gray"
            android:textColorLink="@android:color/holo_orange_dark"
            android:textCursorDrawable="@android:color/holo_orange_dark" />


        <EditText
            android:id="@+id/editTextPass"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="15dp"
            android:hint="Enter your password"
            android:inputType="textPassword"
            android:textColor="@android:color/background_dark"
            android:textColorHint="@android:color/darker_gray" />


        <Button
            android:id="@+id/buttonLogin"
            android:layout_width="350dp"
            android:layout_gravity="center"
            android:layout_height="wrap_content"
            android:background="#f57c00"
            android:text="Login "
            android:textColorLink="@android:color/holo_orange_dark" />

        <TextView
            android:id="@+id/textViewSignUp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Not Registerd? Create account here"
            android:textAlignment="center"
            android:textColor="#e65100"/>

    </LinearLayout>


</android.support.constraint.ConstraintLayout>